@font-face {
    font-family: "SF-Mono";
    src: url("font/SF-Mono-Regular.woff2") format('woff2'),
    url("font/SFMono-Regular.woff") format('woff'),
    url("font/SFMono-Regular.ttf") format('truetype');
}

@font-face {
    font-family: "SF-Mono-Bold";
    src: url("font/SFMono-Bold.woff2") format('woff2'),
    url("font/SFMono-Bold.woff") format('woff'),
    url("font/SFMono-Bold.ttf") format('truetype');
}

body {
    font-family: monospace;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh; 
}

body {
    overflow-y: auto; 
}

.description-container {
    width: 1000px;
    margin: 40px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    line-height: 1.6;
    color: #333;
}

.card-description h2 {
    font-size: 1.8em;
    margin-bottom: 15px;
    color: #222;
}

.card-description p {
    margin-bottom: 10px;
}



.card {
    width: 600px; 
    height: calc(600px / 1.618); 
    perspective: 1000px;
    left: auto;
    position: relative;
    margin-bottom: 20px;
}

.front, .back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.6s;
    overflow: hidden;
}

.front {
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.back {
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center; 
}

.number-table {
    position: absolute;
    left: 120px;
    width: 170px;  
    margin-left: -15%; 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 1px;
}

.number-table div {
    border: 1px solid #ddd;
    position: relative;
    aspect-ratio: 1 / 1; 
    padding: 0; 
}

.number-table .top-left {
    position: absolute;
    top: 2px; 
    left: 2px; 
    font-size: 12px;
    font-family: "SF-Mono";
}

.number-table .bottom-right {
    position: absolute;
    bottom: 2px; 
    right: 2px; 
    font-size: 12px;
    font-family: "SF-Mono";
}

.number-table .main-char {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: "SF-Mono-Bold";
    font-size: 20px;
}

.table-guide {
    position: absolute;
    top: 35px;
    left: 220px;
    width: 60%;
    height: 80%; 
    margin-left: 10px; 
    background: url('guide.png') no-repeat center;
    background-size: contain;
}

.serial-number {
    position: absolute;
    bottom: 15px; 
    top: 333px;
    left: 50%; 
    transform: translateX(-50%); 
    font-family: "SF-Mono-Bold";
    font-size: 24px;
    text-align: center; 
}

.qr-code {
    position: absolute;
    bottom: calc(15px + 80px); 
    right: calc(15px + 95px); 
    width: 0.5px; 
    height: 0.5px; 
}

.character-table {
    width: 450px; 
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 1px;
}

.character-table div {
    border: 1px solid #ddd;
    position: relative;
    aspect-ratio: 1 / 1; 
    padding: 0; 
}

.character-table .top-left {
    position: absolute;
    top: 2px; 
    left: 2px; 
    font-size: 12px;
    font-family: "SF-Mono";
}

.character-table .main-char {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    font-family: "SF-Mono-Bold";
}

.card-controls {
    padding: 10px;
}

.edit-sn {
    padding: 10px;
}

.back .serial-number {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    font-family: "SF-Mono-Bold";
    font-size: 24px;
    text-align: center;
}

.description-container img {
    height: 300px;
    position: static;
    left: 15px;
}